@media screen and (min-width: 750px) {
    html {
        font-size: 50px !important;
    }
}
@bs: 50rem;
body{
    margin: 0 auto;
    width: 15rem;
    min-width: 320px;
    max-width: 750px;
    height: 2000px;
}
// 右边打开APP
#app {
    position: fixed;
    z-index: 99;
    right: .2rem;
    bottom: 40%;
    a {
        display: block;
        img {
            width: 100/@bs;
            height: 145/@bs;
        }
    }
}
// 头部APP部分
#headDom {
    position: relative;
}
#headDom-bg {
    width: 15rem;
    height: 2rem;
}
#open-app {
    position: absolute;
    right: 0;
    top: 0;
    width: 190/@bs;
    height: 90/@bs;
}
#del-hd {
    position: absolute;
    left: 24/@bs;
    top: 30/@bs;
    width: 30/@bs;
    height: 30/@bs;
    background: url(../images/x.png) no-repeat;
    background-size: 30/@bs 30/@bs;
}
//顶部导航搜索条
//背景
#nav-wrapper {
    position: relative;
    padding-bottom: (92-64)/2/@bs;
}
.index-bg1 {
    position: absolute;
    top: -(80/@bs);
    left: 0;
    z-index: -10;
}
.index-bg1 img{
    width: 15rem;
    height: 260/@bs;
}
//分类 和 登录
.nav-user {
    display: flex;
    margin: 0 34/@bs;
    height: 88/@bs;
    justify-content: space-between;
    align-items: center;
    .fenlei {
        display: block;
        width: 36/@bs;
        height: 60/@bs;
        img {
            width: 36/@bs;
            height: 60/@bs;
        }
    }
    .middle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 570/@bs;
        height: 88/@bs;
        a{
            display: block;
            img {
                width: 390/@bs;
                height: 76/@bs;
            }
        }
    }
    .user a {
        display: block;
        img{
            width: 36/@bs;
            height: 60/@bs;
        }
    }
    //隐藏登录状态 
    .user .wode {
        display: none;
    }

}
//搜索框
.search {
    margin: (92-64)/2/@bs 24/@bs 0;
    height: 64/@bs;
    border-radius: .6rem;
    background-color: #fff;
    a {
        position: relative;
        display: block;
        i {
            position: absolute;
            left: .4rem;
            top: .3rem;
            width: 36/@bs;
            height: 36/@bs;
            background: url(../images/fangda-icon.png) no-repeat;
            background-size: 36/@bs 36/@bs;
        }
        span {
            position: absolute;
            left: 1.3rem;
            top: 0.2rem;
            font-size: .56rem;
            color: #999;
        }
    }
}
//轮播图区
#focus {
    position: relative;
    height: 229/@bs;
    .bg2 {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -10;
        width: 15rem;
        height: 229/@bs;
    }
}
//轮播图主区
@num: 15rem-24/@bs*2;
.focus-cn {
    margin: 0 24/@bs;
    height: 229/@bs;
    border-radius: .5rem;
    overflow: hidden;
    ul {
        width: @num*6;
        height: 229/@bs;
        animation: focus 15s linear infinite;
        li {
            float: left;
            a{
                display: block;
                width: @num;
                height: 229/@bs;
                overflow: hidden;
                img {
                    margin-top: -(368/@bs - 229/@bs);
                    width: @num;
                    height: 368/@bs;
                }
            }
        }
    }
}
// 定义轮播动画
@keyframes focus {
    0%{
        transform: translateX(0);
    }
    18% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-@num);
    }
    38% {
        transform: translateX(-@num);
    }

    40% {
        transform: translateX(-(@num*2));
    }
    58% {
        transform: translateX(-(@num*2));
    }

    60% {
        transform: translateX(-(@num*3));
    }
    78% {
        transform: translateX(-(@num*3));
    }

    80% {
        transform: translateX(-(@num*4));
    }
    98% {
        transform: translateX(-(@num*4));
    }

    100% {
        transform: translateX(-(@num*5));
    }
}
//推荐图区
#commodity-rem {
    height: 280.75/@bs;
    a{
        display: block;
        float: left;
        img {
            width: 250/@bs;
            height: 280.75/@bs;
        }
        
    }
}
//主导航
#main-nav {
    display: flex;
    width: 15rem;
    height: 284/@bs;
    flex-wrap: wrap;
    .main-nav-container {
        flex: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: .44rem;
        color: #666;
        img {
            width: 84/@bs;
            height: 84/@bs;
        }
    }
}
// 新人礼包
#gift-bner {
    margin-top: 0.5rem;
    display: flex;
    width: 100%;
    height: 234/@bs;
    justify-content: space-between;
    a:nth-child(1){
        img {
            width: 373.5/@bs;
            height: 234/@bs;
        }
    }
    a:nth-child(2){
        img {
            width: 186.25/@bs;
            height: 234/@bs;
        }
    }    
    a:nth-child(3){
        img {
            width: 186.25/@bs;
            height: 234/@bs;
        }
    }
}
